

#pripojenie pre databazu na railway
spring.datasource.url=jdbc:mysql://root:ZyFR8cBDi2cRXYgzFmfV@containers-us-west-150.railway.app:7188/railway
spring.datasource.username=root
spring.datasource.password=ZyFR8cBDi2cRXYgzFmfV
spring.jackson.time-zone=Europe/Bratislava

#pripojenie pre local ubuntu databazu
#spring.datasource.url=jdbc:mysql://localhost:3306/VSA_CV1
#spring.datasource.username=vsa
#spring.datasource.password=vsa


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate: ERROR


#spring.datasource.url=jdbc:mysql://localhost:3306/JUREZ_DB
#spring.datasource.username=Branislav
#spring.datasource.password=*****
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true










#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password= kofola159
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create-drop